clientcommunication.proto

syntax = "proto3";

import "common.proto";

package discord.twitter.ttsBot.adminAccess;

enum NotificationType {
  UserChanged = 0;
  QueueChanged = 1;
  ItemPlayed = 2;
}

message NotificationItem {
  NotificationType type = 1;
}

message UserChangedNotification {
  NotificationType type = 1;
  TwitterUser newUser = 2;
  TwitterUser oldUser = 3;
}

message QueueChangedNotification {
  NotificationType type = 1;
  QueueItem newItem = 2;
  QueueItem oldItem = 3;
}

message ItemPlayedNotification {
  NotificationType type = 1;
  QueueItem item = 2;
}